<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tower Defence</title>
    <script src="../FudgeCore/FudgeCore.js"></script>
    <script src="../FudgeAid/FudgeAid.js"></script>
    <script src="Main.js"></script>
    <script src="Platform.js"></script>
    <script src="Player.js"></script>
   
 
    <style>
        body,
        html {
          height: 100%;
          margin: 0px;
          overflow: hidden;
        }
    
        /* body {
          display: flex;
          flex-direction: column;
        } */
    
        canvas {
          /* flex-grow: 1; */
          width: 100%;
          height: 100%;
          display: inline-block;
          background-color: lightgreen;
        }

        .canv {
          margin: 0 auto;
          position: relative;
          width: 1024px;
          height: 700px;
        }
      </style>
    </head>
</head>
<body>
    <h1>Maria Bros</h1>
    <div class="canv"><canvas></canvas></div>

    <img src="Assets/Character/Sprites.png" style="display: none;"/>
</body>
</html>